{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "lib": [
            "dom",
            "es6"
        ],
        "sourceMap": true,
		"rootDir": ".",
		"allowJs": true
    },
    "exclude": [
        "node_modules",
		".vscode-test",
        "out",
        "src/webview",
        "webpack.config.js"
    ]
}